Version: 2.4.0
  - Updated the PHP Email Form to v2.1
  - Other small fixes and improvements
  
Version: 2.3.0
  - Added smooth scroll on page load with hash links in the url

Version: 2.2.0
  - Updated Bootstrap to version 4.5.0
  - Updated the PHP Email Form library to version 2.0 with reCaptcha support
  - Added portfolio-details.html template
  - Aded inner-page.html template
  - Updated the following vendor libraries to their latest versions:: animate.css, boxicons, jQuery, venobox, owl.carousel
  - Small fixes and fine tunes

Version: 2.1.0
  - Added navigation active state on scroll

Version: 2.0.1
  - Fixed positioning from top for the scroll to and navigation links
  
Version: 2.0.0
  - The template was rebuilt from scratch with the latest Bootstrap version (4.4.1)
  - Added SMPTP support for the contact form script (Pro)
  - Added NodeJS NPM Development version (Pro unlimited & Membership members)
  
Version: 1.0.0
- Initial Release
